# rh-horizon-kotlin-backend

./: docker-compose.yaml  pom.xml
src/main/kotlin/com/courses/internshipapp/: InternshipAppApplication.kt
src/main/kotlin/com/courses/internshipapp/core/: CorsConfig.kt
src/main/kotlin/com/courses/internshipapp/core/errors/: BusinessException.kt  CustomUserDetails.kt  GlobalException.kt
src/main/kotlin/com/courses/internshipapp/core/security/: JwtAuthenticationFilter.kt  JwtService.kt  SecurityBeans.kt  SecurityConfig.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/courses/internshipapp/core/services/: PdfController.kt  PdfService.kt
src/main/kotlin/com/courses/internshipapp/modules/admin/: AdminEntity.kt  AdminRepository.kt
src/main/kotlin/com/courses/internshipapp/modules/auth/: AuthController.kt  AuthService.kt
src/main/kotlin/com/courses/internshipapp/modules/auth/dtos/: LoginRequest.kt  RegisterRequest.kt  TokenResponse.kt
src/main/kotlin/com/courses/internshipapp/modules/defenses/: DefenseController.kt  DefenseCreate.kt  DefenseEntity.kt  DefenseMapper.kt  DefenseRepository.kt  DefenseResponse.kt  DefenseService.kt  DefenseStatus.kt  DefenseStatusScheduler.kt  DefenseStatusUpdate.kt
src/main/kotlin/com/courses/internshipapp/modules/evaluationCriteria/: ErrorEvaluationCriteria.kt  EvaluationCriteriaController.kt  EvaluationCriteriaCreateRequest.kt  EvaluationCriteriaEntity.kt  EvaluationCriteriaMapper.kt  EvaluationCriteriaRepository.kt  EvaluationCriteriaResponse.kt  EvaluationCriteriaService.kt
src/main/kotlin/com/courses/internshipapp/modules/internship/: InternshipController.kt  InternshipEntity.kt  InternshipMapper.kt  InternshipRepository.kt  InternshipService.kt  InternshipStatus.kt
src/main/kotlin/com/courses/internshipapp/modules/internship/dtos/: AgreementDto.kt  CompanyDto.kt  DocumentDto.kt  InternshipCardDto.kt  InternshipCreate.kt  InternshipResponse.kt  SubmitRequest.kt  SupervisorDto.kt
src/main/kotlin/com/courses/internshipapp/modules/internship/entities/: AgreementStatus.kt  CompanyDetails.kt  DocumentLinks.kt  InternshipMissionEntity.kt  SupervisorDetails.kt
src/main/kotlin/com/courses/internshipapp/modules/internship/enums/: ErrorInternship.kt  InternshipType.kt  Major.kt  StudentYear.kt
src/main/kotlin/com/courses/internshipapp/modules/internship/projections/: CompanyProjection.kt  InternshipCardProjection.kt
src/main/kotlin/com/courses/internshipapp/modules/internship/schedulers/: InternshipStatusScheduler.kt
src/main/kotlin/com/courses/internshipapp/modules/result/: ResultController.kt  ResultCreate.kt  ResultEntity.kt  ResultMapper.kt  ResultRepository.kt  ResultResponse.kt  ResultService.kt
src/main/kotlin/com/courses/internshipapp/modules/roles/: Role.kt
src/main/kotlin/com/courses/internshipapp/modules/skills/: SkillController.kt  SkillEntity.kt  SkillMapper.kt  SkillRepository.kt  SkillRequest.kt  SkillResponse.kt  SkillService.kt
src/main/kotlin/com/courses/internshipapp/modules/studentEvaluation/: ErrorStudentEvaluation.kt  StudentEvaluationController.kt  StudentEvaluationCreateRequest.kt  StudentEvaluationEntity.kt  StudentEvaluationMapper.kt  StudentEvaluationRepository.kt  StudentEvaluationResponse.kt  StudentEvaluationService.kt
src/main/kotlin/com/courses/internshipapp/modules/students/: StudentEntity.kt  StudentRepository.kt
src/main/kotlin/com/courses/internshipapp/modules/users/: ErrorUser.kt  UserController.kt  UserEntity.kt  UserMapper.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/courses/internshipapp/modules/users/dtos/: UserCreate.kt  UserResponse.kt
src/main/resources/: application.yaml
src/main/resources/templates/: convention.html
src/test/kotlin/com/courses/internshipapp/: InternshipServiceTests.kt
src/test/tests/com/courses/internshipapp/: InternshipAppApplicationTests.kt  MockkSimpleTest.kt  SkillServiceTest.kt  UserServiceTest.kt
